name: "Deploy topic"
on:
  push:
    paths:
      - nais/topics/**
      - .github/workflows/topic.yaml
jobs:
  deploy-topic-to-dev:
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/topic-')
    name: Deploy topic to dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy lps topic to dev
        uses: nais/deploy/actions/deploy@master
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: nais/topics/lps-topic.yaml
          VARS: nais/topics/dev.json

  deploy-topic-to-prod:
    if: github.ref == 'refs/heads/main'
    name: Deploy topic to prod
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy lps topic to prod
        uses: nais/deploy/actions/deploy@master
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-gcp
          RESOURCE: nais/topics/lps-topic.yaml
          VARS: nais/topics/prod.json
